
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Page Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
    
            .container1 {
                width: 90%;
                max-width: 800px;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                font-size: 24px;
                color: #333;
            }
    
            .desc {
                margin-top: 10px;
                color: #666;
            }
    
            .code {
                margin-top: 20px;
                padding: 15px;
                background-color: #f5f5f5;
                border-radius: 4px;
                overflow-x: auto;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            pre {
                    overflow-wrap: break-word;
            word-wrap: break-word;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 100%;
            margin: 0;
            }
    
            img {
                max-width: 100%;
                height: auto;
                display: block;
                margin: 0 auto; /* Center the image */
                margin-top: 10px;
            }
    
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .attachment-link {
                display: block;
                margin-top: 5px;
                text-decoration: underline;
                color: #007bff;
            }
            .text-2xl{
                font-weight:bold;
                font-size:2rem;
            }
            .flex{
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .backbtn{
                background-color:green;
                color:white;
                border-radius:0.5rem;
                padding:0.34rem;
                text-decoration:none;
            }
    		.mb{
            	margin-bottom:1rem;
			}
    
            @media screen and (max-width: 600px) {
                .container1 {
                    padding: 10px;
                }
                h1 {
                    font-size: 20px;
                }
                .image-container {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container1">
            <div class="flex">
              <img style="margin:0px" src="https://res.cloudinary.com/dnzljxgou/image/upload/v1710843714/logo_kl3qeg.svg"></img>
              <h1 className="text-2xl"> Rapid Page Builder</h1>
            </div>
            <hr/>
            <h3>Title: update testing newone</h3>
            <p class="desc">Description: testing</p>
            <div class="code">
                <pre><html><head></head><body><p><img src='http://res.cloudinary.com/dnzljxgou/image/upload/v1711299203/msehh6gee5c65q127nm1.png' width='300'>Hello<img src='http://res.cloudinary.com/dnzljxgou/image/upload/v1711288920/trjq3z2yicktvf2rncs1.jpg' width='200' height='300'></p></body></html></pre>
            </div>
            <p>Created By: Dhyey5</p>
            Attachments:
            <div class="mb">
                
                    <a href='http://res.cloudinary.com/dnzljxgou/image/upload/v1711284501/h1i2qgu0lpskoibf3lua.jpg' alt='Attachment'>http://res.cloudinary.com/dnzljxgou/image/upload/v1711284501/h1i2qgu0lpskoibf3lua.jpg</a>
                
                    <a href='http://res.cloudinary.com/dnzljxgou/raw/upload/v1711284502/dgnuvs3w0hlygbvpi1dw' alt='Attachment'>http://res.cloudinary.com/dnzljxgou/raw/upload/v1711284502/dgnuvs3w0hlygbvpi1dw</a>
                
                    <a href='http://res.cloudinary.com/dnzljxgou/image/upload/v1711288921/szufl9l43zgrn18jxttj.png' alt='Attachment'>http://res.cloudinary.com/dnzljxgou/image/upload/v1711288921/szufl9l43zgrn18jxttj.png</a>
                
                    <a href='http://res.cloudinary.com/dnzljxgou/image/upload/v1711299204/fnbc9cj63pulqtqj5paz.jpg' alt='Attachment'>http://res.cloudinary.com/dnzljxgou/image/upload/v1711299204/fnbc9cj63pulqtqj5paz.jpg</a>
                
            </div>
            <a class="backbtn" href="http://localhost:5173/listpages">Go back</a>
        </div>
    </body>
    
    </html>
    